# safe_device

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Package.swift  README.md  pubspec.yaml
.github/.github/: FUNDING.yml
.github/workflows/: claude.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xamdesign/safe_device/: SafeDeviceConfig.java  SafeDevicePlugin.java  SystemProperties.java
android/src/main/java/com/xamdesign/safe_device/DevelopmentMode/: DevelopmentModeCheck.java
android/src/main/java/com/xamdesign/safe_device/Emulator/: EmulatorCheck.java
android/src/main/java/com/xamdesign/safe_device/ExternalStorage/: ExternalStorageCheck.java
android/src/main/java/com/xamdesign/safe_device/MockLocation/: LocationAssistant.java  MockLocationCheck.java
android/src/main/java/com/xamdesign/safe_device/Rooted/: CheckApiVersion.java  GreaterThan23.java  LessThan23.java  RootedCheck.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/xamdesign/safe_device_example/: MainActivity.java
example/ios/: Podfile
example/ios/Flutter/ephemeral/: flutter_native_integration.env
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: home.dart  main.dart
example/test/: widget_test.dart
ios/: .gitignore  safe_device.podspec  safe_device_bnext.podspec
ios/Classes/: SafeDeviceConfig.h  SafeDeviceConfig.m  SafeDeviceJailbreakDetection.m  SafeDeviceJailbreakDetection.swift  SafeDevicePlugin.h  SafeDevicePlugin.m
ios/safe_device/: Package.swift
ios/safe_device/Sources/DTTJailbreakDetection/: DTTJailbreakDetection.m
ios/safe_device/Sources/safe_device/: SafeDevicePlugin.m
ios/safe_device/Sources/safe_device/include/safe_device/: SafeDeviceConfig.h  SafeDeviceJailbreakDetection.h
lib/: i18n.dart  safe_device.dart  safe_device_config.dart
test/: safe_device_test.dart
