group 'com.xamdesign.safe_device'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "com.xamdesign.safe_device"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
    }
    dependencies {
        implementation 'com.scottyab:rootbeer-lib:0.1.0'
        androidTestImplementation 'androidx.test:runner:1.5.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.legacy:legacy-support-v13:1.0.0'
        implementation "androidx.annotation:annotation:1.7.1"
        implementation 'com.google.android.gms:play-services-location:21.1.0'

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
